#Facebook Ownership Confirmation
facebook.com, 413181744325270, RESELLER, с3e20eee3f780d68
facebook.com, 1268829753941278, RESELLER, с3e20eee3f780d68
facebook.com, 784959179272288, RESELLER, с3e20eee3f780d68
facebook.com, 526533052660708, RESELLER, с3e20eee3f780d68
facebook.com, 2927134777585139, RESELLER, с3e20eee3f780d68
facebook.com, 478765271038741, RESELLER, с3e20eee3f780d68
facebook.com, 691609639209082, RESELLER, с3e20eee3f780d68
facebook.com, 1408359710001399, RESELLER, c3e20eee3f780d68
facebook.com, 708043131116769, RESELLER, c3e20eee3f780d68
facebook.com, 234690999135070, RESELLER, c3e20eee3f780d68
facebook.com, 3186825631593340, RESELLER, c3e20eee3f780d68
facebook.com, 226277353384727, RESELLER, c3e20eee3f780d68
